# rpc-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/baily/rpc/cluster/: ClientInvoker.java  DefaultClientInvoker.java  LoadBalancer.java  RandomLoadBalancer.java
src/main/java/com/baily/rpc/common/: Constants.java  InvokeUtils.java
src/main/java/com/baily/rpc/config/: ReferenceConfig.java  ServiceConfig.java
src/main/java/com/baily/rpc/demo/: HelloService.java  HelloServiceImpl.java  Student.java  TestConsumer.java  TestConsumer4NettyClient.java  TestProducer.java  TestProducer4NettyServer.java
src/main/java/com/baily/rpc/registry/: Registry.java  RegistryInfo.java  ZkRegistry.java
src/main/java/com/baily/rpc/remote/: NettyClient.java  NettyServer.java
src/main/java/com/baily/rpc/rpc/: RpcInvokeHandler.java  RpcRequest.java  RpcResponse.java
src/main/java/com/baily/rpc/rpc/protocol/: ProxyProtocol.java
src/test/java/com/baily/: AppTest.java
